<RCC>
    <qresource prefix="/">
        <file>Imagenes/ierbu (6).png</file>
        <file>Imagenes/ierbu (8).png</file>
        <file>Imagenes/íewnr9n(1).png</file>
        <file>Imagenes/Untitled design (9).png</file>
        <file>Imagenes/entradas.png</file>
        <file>Imagenes/salidas.png</file>
        <file>Imagenes/Black and Red Minimalist Modern Registration Gym Website Prototype (1).png</file>
        <file>Imagenes/Untitled_design__8_-removebg-preview.png</file>
        <file>Imagenes/Subheading.png</file>
        <file>Imagenes/RegistroCopeco.png</file>
    </qresource>
</RCC>
